;; Hi
;; This is the main EWW file.
;; Make sure any extra files are imported properly here
;; otherwise, some stuff might not work (specially variables)
;; Oh and the CSS. I'll worry about that later.

(defwindow bar
    :monitor 1
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
    :geometry (geometry
        :x "20px"
        :y "-20px"
        :width "360px"
        :height "60px"
        :anchor "bottom left")
    (bar_widget))

(defvar dock_state_open "")
(defwidget bar_widget []
    (centerbox :orientation "horizontal"
        (button :onclick "eww open --toggle")
        (workspaces) ;; do this later please ^_^
        (box :orientation "horizontal"
            (box :class "dock"
                (box (label :text "<"))
                (eventbox
                    :onhover "eww update dock_state_open=true"
                    :onhoverlost "eww update dock_state_open=false"
                    (revealer
                        :transition "slideleft"
                        :duration "200ms"
                        (systray :spacing "5"
                            :orientation "horizontal"
                            :icon-size "10"))))
            (box :class "clock" (label :text time)))))

(defpoll time :interval "1s" "date +%H:%M")